Software/LadaPlotter/LadaPlotter/TabElements/DataTab/DataTabControl/AnimatedDataTabControlView.xaml

<UserControl x:Class="LadaPlotter.UI.TabElements.DataTab.DataTabControl.AnimatedDataTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <mah:MetroAnimatedTabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}"
                                 ItemsSource="{Binding OpenTabsCollection}"
                                 SelectedItem="{Binding SelectedTab}">

        <TabControl.ItemContainerStyle>
            <Style>
                <Setter Property="Border.BorderThickness" Value="0" />
                <Setter Property="TabItem.Height" Value="30"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowBoarder}" Value="True">
                        <Setter Property="Border.BorderThickness" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TabControl.ItemContainerStyle>

        <TabControl.ItemTemplate>
            <!-- this is the header template-->
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding TabItemName}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <iconPacks:PackIconControl Grid.Column="1"
                                               Kind="{x:Static iconPacks:PackIconForkAwesomeKind.Times}"
                                               Margin="7,5,0,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <!-- this is the body of the TabItem template-->
            <DataTemplate>
                <ContentControl cm:View.Model="{Binding DataTabContent}" />
            </DataTemplate>
        </TabControl.ContentTemplate>

    </mah:MetroAnimatedTabControl>
</UserControl>