Software/LadaPlotter/LadaPlotter/TabElements/DataTab/DataTabControl/DataTabItemView.xaml

<UserControl x:Class="LadaPlotter.UI.TabElements.DataTab.DataTabControl.DataTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LadaPlotter.UI.TabElements.DataTab"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Expander Header="Measurements over Time" Margin="5" IsExpanded="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Name="PlotScrollViewer" Height="900">
                <ItemsControl  ItemsSource="{Binding MeasurementPlotViewModels }" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ContentControl cm:View.Model="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Expander>
</UserControl>
