Software/LadaPlotter/LadaPlotter/Shell/ShellView.xaml

<mah:MetroWindow x:Class="LadaPlotter.UI.Shell.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cm="http://caliburnmicro.com"
                 mc:Ignorable="d"
                 Icon="WindowIcon.ico"
                 ShowIconOnTitleBar="false"
                 d:DesignHeight="450" d:DesignWidth="800"
                 WindowState="Maximized"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Name="LogoIcon" ToolTip="massaaaaaaaaaah" Padding="3" cm:Message.Attach="LogoIcon">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="WindowIcon.ico"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroAnimatedTabControl Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
        <mah:MetroTabItem Header="Data">
            <ContentControl x:Name="LocalDataTabViewModel" />
        </mah:MetroTabItem>

        <mah:MetroTabItem Header="LiveMode" />

        <mah:MetroTabItem Header="Statistics" />

        <mah:MetroTabItem Header="Test">
             <ContentControl x:Name="TestTabViewModel" />
        </mah:MetroTabItem>
    </mah:MetroAnimatedTabControl>

</mah:MetroWindow>